# YandexPageTest

./: README.md  build.gradle
src/test/java/tests/: YandexPageOrder.java
