plugins {
    id 'java'
}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile("com.codeborne:selenide:5.13.1")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}
